<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="chat-benefits.png" type="image">
    <meta name="viewport" content="width=device-width">
    <title>Chat app</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
  </head>
  <body>

    <div class="box"> 
      <form class ="form" action="search">
      <input type="text" placeholder="Search..." name="search"> 
    </form>
      <div class="word"> Chat app</div>
    </div>

    <div class="box1">
    <div align="center" class="loginarea">
    <div class="boxarea">
    <table>
    <tr>
    <div class="border">
    <div class="login"> Register
    <th>*Username: <input type="text" name="name" placeholder="Username" required></th>
    </tr>
    <tr>
    <th>*Password: <input type="text" name="password" placeholder="Password" required><br><br></th>
    </tr>
    </div>
    <tr>
    <th><a href="index.html"><input type="submit" class="submitter"></a></th>
    </tr>
    </table>
    <div class="acc"> Already having a account ? <a href="index.html">Login here</a></div>
    </div>
    </div>
    </div>
    </div>
    </div>
    
  </body>
  <footer class="footer"> Copyrights @ 2021 </footer>
</html>